{
  "build_id": "20180727-191657/???", 
  "build_timestamp": "2018-07-27T19:16:57Z", 
  "name": "AWS", 
  "parts": {
    "boot": {
      "addr": 0, 
      "cs_sha1": "ee34a8a7cbd178cc3268ca8ee13665c6fd3a8566", 
      "size": 2320, 
      "src": "rboot.bin", 
      "update": false
    }, 
    "boot_cfg": {
      "addr": 28672, 
      "fill": 255, 
      "size": 4096
    }, 
    "fs": {
      "addr": 32768, 
      "cs_sha1": "752f0ae465295e02e4e1be058816bce7a0d1bdeb", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.bin", 
      "type": "fs"
    }, 
    "fw": {
      "addr": 1048576, 
      "cs_sha1": "e43ee36819260e46a78f6f20a4425bee04318bbc", 
      "size": 815840, 
      "src": "AWS.bin"
    }, 
    "rf_cal_data": {
      "addr": 4173824, 
      "fill": 255, 
      "size": 4096
    }, 
    "sys_params": {
      "addr": 4177920, 
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088", 
      "size": 128, 
      "src": "esp_init_data_default_v08.bin", 
      "type": "sys_params"
    }
  }, 
  "platform": "esp8266", 
  "version": "1.0"
}